# Mirror_Beatmap

./: .editorconfig  .gitignore  Mirror_Beatmap.sln
Mirror_Beatmap/: FormatterExtensions.cs  MainModule.cs  MirrorBeatmap.csproj  Mirror_Beatmap.csproj  PartialFileResponse.cs  Program.cs  Startup.cs  appsettings.json
Mirror_Beatmap/Controllers/: MainController.cs
Mirror_Beatmap/Properties/: launchSettings.json
Mirror_Beatmap/Services/: ResoucesDownloader.cs
Mirror_Beatmap/Services/Interfaces/: IResourcesDownloader.cs
Mirror_Beatmap_Old/: MainModule.cs  Mirror_Beatmap_Old.csproj  PartialFileResponse.cs  Program.cs  Startup.cs  keystorePass.txt
Mirror_Beatmap_Old/Properties/: launchSettings.json
test/: Program.cs
